REACT_APP_SITE_TITLE="Oraichain (ORAI) Blockchain Explorer"
REACT_APP_SITE_DESC="AI-Powered Data Oracle"
REACT_APP_SITE_KEYWORDS="Oraichain, Oraiscan, AI Oracle"
REACT_APP_SITE_URL=https://api.testnet.scan.orai.io
REACT_APP_SITE_TITLE_FOR_SHARE="Oraichain (ORAI) Blockchain Explorer"
REACT_APP_API_PROD=https://api.scan.orai.io/v1
REACT_APP_API_TESTNET=https://api.testnet.scan.orai.io/v1
REACT_APP_WALLET_API=https://api.wallet.orai.io
REACT_APP_WALLET_API_TESTNET=https://testnet-wallet.web.app
REACT_APP_LCD_API=https://lcd.orai.io
REACT_APP_LCD_API_TESTNET=https://lcd.testnet.orai.io
REACT_APP_WALLET_VERSION=2
REACT_APP_GITHUB_ACCESS_TOKEN=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
REACT_APP_CONTRACT_RANDOMNESS=orai15lv4hxxqew2jhfayfmad7y40zfr8zmgfulqdxj
REACT_APP_CONTRACT_RANDOMNESS_TESTNET=orai1sj99eh3ltexddmsv85097wtxh6ngthwyaw7pq5
REACT_APP_AIORACLE_CONTRACT_ADDR=orai13uqu3yl4tkcp2ye6gl43rxp2ygzyr4clf80q7e
REACT_APP_AIORACLE_SERVICE_FEES_ADDR=orai1vuldmz9kgryg3cwekyn65xfaku4meqaln2zs06
REACT_APP_AIORACLE_TESTNET_CONTRACT_ADDR=orai1s60a2vntfuv2ps6fs75fcrlrmea9xzr4k65zlg
REACT_APP_AIORACLE_TESTNET_SERVICE_FEES_ADDR=orai1qgae072t5tak83kg5xt8um0q2vclr9y5mah23z
REACT_APP_AIORACLE_BACKEND=https://aioracle-svr.orai.io
REACT_APP_TESTNET_PING_ADDR=orai1u2pftkrzgyxhkpqphlz323a0hv5r2je7q8cx8m
REACT_APP_PING_ADDR=orai1enp2zauur6hatpmuqs4h9avafezuyxnek4rzz6
REACT_APP_AIRI_TESTNET=orai1gwe4q8gme54wdk0gcrtsh4ykwvd7l9n3dxxas2
REACT_APP_AIRI_MAINNET=orai10ldgzued6zjp0mkqwsv2mux3ml50l97c74x8sg
